<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curiosidades</title>

    <style>
        *{
    margin: 0px;
    padding: 0px;
}

        nav{
            font-family: Arial, Helvetica, sans-serif;
    background-color: orange;
    padding: 25px;
    box-shadow: 0px 0px 15px black;
    
}

nav > a{
    background-color: cadetblue;
    padding: 12px;
    text-decoration: none;
    color: black;
    font-weight: bold;
    border-radius: 20px;
    transition-duration: 0.5s;
    border: 2px solid black;
}

nav > a:hover{
    background-color: cadetblue;
    color: orange;
    padding: 15px;
}
    </style>
</head>
<body>
    <nav>

        
        <a href="file:///C:/Users/Rosely%20Cliente/Documents/GitHub/Projetos-Principais/site01/index.html#">Home</a>
        <a href="file:///C:/Users/Rosely%20Cliente/Documents/GitHub/Projetos-Principais/site01/pagina%20contato/contato.html">Contado</a>
        <a href="file:///C:/Users/Rosely%20Cliente/Documents/GitHub/Projetos-Principais/site01/pagina%20noticias/noticias.html">Notícias</a>
        <a href="file:///C:/Users/Rosely%20Cliente/Documents/GitHub/Projetos-Principais/site01/pagina%20curiosidade/curiosidades.html">Curiosidades</a>
        <a href="../pagina duvidas/duvidas.html">Dúvidas</a>
        
    
    </nav>


   </main><h1>Curiosidades</h1> <main>
    

</body>
</html>